start_time        : 1766208270
last_update       : 1766238225
run_time          : 65543
fuzzer_pid        : 1631
cycles_done       : 30
cycles_wo_finds   : 0
time_wo_finds     : 820
fuzz_time         : 50721
calibration_time  : 73
cmplog_time       : 1469
sync_time         : 0
trim_time         : 13280
execs_done        : 61170239
execs_per_sec     : 933.28
execs_ps_last_min : 814.26
corpus_count      : 6146
corpus_favored    : 673
corpus_found      : 6136
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 37
cur_item          : 6010
pending_favs      : 0
pending_total     : 14
stability         : 100.00%
bitmap_cvg        : 48.55%
saved_crashes     : 391
saved_hangs       : 72
total_tmout       : 260
last_find         : 1766238126
last_crash        : 1766237627
last_hang         : 1766236884
execs_since_crash : 498870
exec_timeout      : 888
slowest_exec_ms   : 0
peak_rss_mb       : 3818
cpu_affinity      : 0
edges_found       : 4549
total_edges       : 9369
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 972
testcache_size    : 26909629
testcache_count   : 3148
testcache_evict   : 0
afl_banner        : ./build-afl/tools/tiffcp
afl_version       : ++4.35a
target_mode       : shmem_testcase default
command_line      : /home/f135t4/capstone_fuzz/AFLplusplus/afl-fuzz -i - -o out_tiffcp -V 43200 -t 2000+ -m none -c ./build-cmplog/tools/tiffcp -- ./build-afl/tools/tiffcp @@ /tmp/out.tif
